<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLyNhanSuEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QuanLyNhanSuModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QuanLyNhanSuModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="CapNhatLuongs" EntityType="QuanLyNhanSuModel.CapNhatLuong" />
    <EntitySet Name="CapNhatTrinhDoHocVans" EntityType="QuanLyNhanSuModel.CapNhatTrinhDoHocVan" />
    <EntitySet Name="ChiTietLuongs" EntityType="QuanLyNhanSuModel.ChiTietLuong" />
    <EntitySet Name="ChucVuNhanViens" EntityType="QuanLyNhanSuModel.ChucVuNhanVien" />
    <EntitySet Name="ChuyenNganhs" EntityType="QuanLyNhanSuModel.ChuyenNganh" />
    <EntitySet Name="HopDongs" EntityType="QuanLyNhanSuModel.HopDong" />
    <EntitySet Name="KyLuats" EntityType="QuanLyNhanSuModel.KyLuat" />
    <EntitySet Name="KhenThuongs" EntityType="QuanLyNhanSuModel.KhenThuong" />
    <EntitySet Name="LuanChuyenNhanViens" EntityType="QuanLyNhanSuModel.LuanChuyenNhanVien" />
    <EntitySet Name="LuongA1GV" EntityType="QuanLyNhanSuModel.LuongA1GV" />
    <EntitySet Name="LuongA21PGS" EntityType="QuanLyNhanSuModel.LuongA21PGS" />
    <EntitySet Name="LuongA31GS" EntityType="QuanLyNhanSuModel.LuongA31GS" />
    <EntitySet Name="Luongs" EntityType="QuanLyNhanSuModel.Luong" />
    <EntitySet Name="NhanViens" EntityType="QuanLyNhanSuModel.NhanVien" />
    <EntitySet Name="PhongBans" EntityType="QuanLyNhanSuModel.PhongBan" />
    <EntitySet Name="sysdiagrams" EntityType="QuanLyNhanSuModel.sysdiagram" />
    <EntitySet Name="ThoiViecs" EntityType="QuanLyNhanSuModel.ThoiViec" />
    <EntitySet Name="TrinhDoHocVans" EntityType="QuanLyNhanSuModel.TrinhDoHocVan" />
    <AssociationSet Name="FK_CapNhatLuong_Luong" Association="QuanLyNhanSuModel.FK_CapNhatLuong_Luong">
      <End Role="Luong" EntitySet="Luongs" />
      <End Role="CapNhatLuong" EntitySet="CapNhatLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_CapNhatTrinhDoHocVan_NhanVien" Association="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CapNhatTrinhDoHocVan" EntitySet="CapNhatTrinhDoHocVans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietLuong_Luong" Association="QuanLyNhanSuModel.FK_ChiTietLuong_Luong">
      <End Role="Luong" EntitySet="Luongs" />
      <End Role="ChiTietLuong" EntitySet="ChiTietLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVuNhanVien" Association="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien">
      <End Role="ChucVuNhanVien" EntitySet="ChucVuNhanViens" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaChuyenNganh" Association="QuanLyNhanSuModel.FK__NhanVien__MaChuyenNganh">
      <End Role="ChuyenNganh" EntitySet="ChuyenNganhs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaHopDong" Association="QuanLyNhanSuModel.FK__NhanVien__MaHopDong">
      <End Role="HopDong" EntitySet="HopDongs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_KyLuat_KyLuat" Association="QuanLyNhanSuModel.FK_KyLuat_KyLuat">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="KyLuat" EntitySet="KyLuats" />
    </AssociationSet>
    <AssociationSet Name="FK__Thuong__MaNhanVien" Association="QuanLyNhanSuModel.FK__Thuong__MaNhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="KhenThuong" EntitySet="KhenThuongs" />
    </AssociationSet>
    <AssociationSet Name="FK__LuanChuyen__MaNhanVien" Association="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="LuanChuyenNhanVien" EntitySet="LuanChuyenNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_NhanVien" Association="QuanLyNhanSuModel.FK_Luong_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="Luong" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPhongBan" Association="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan">
      <End Role="PhongBan" EntitySet="PhongBans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiViec__MaNhanVien" Association="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ThoiViec" EntitySet="ThoiViecs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TrinhDoHocVan" Association="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan">
      <End Role="TrinhDoHocVan" EntitySet="TrinhDoHocVans" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="CapNhatLuong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LuongHienTai" Type="Int32" Nullable="false" />
    <Property Name="LuongSauCapNhat" Type="Int32" Nullable="false" />
    <Property Name="BHXH" Type="Double" />
    <Property Name="BHYT" Type="Double" />
    <Property Name="BHTN" Type="Double" />
    <Property Name="PhuCap" Type="Double" />
    <Property Name="ThueThuNhap" Type="Double" />
    <Property Name="NgayCapNhat" Type="DateTime" Precision="3" />
    <Property Name="HeSoLuong" Type="Double" />
    <NavigationProperty Name="Luong" Relationship="QuanLyNhanSuModel.FK_CapNhatLuong_Luong" FromRole="CapNhatLuong" ToRole="Luong" />
  </EntityType>
  <EntityType Name="CapNhatTrinhDoHocVan">
    <Key>
      <PropertyRef Name="MaCapNhat" />
    </Key>
    <Property Name="MaCapNhat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NgayCapNhat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaTrinhDoTruoc" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaTrinhDoCapNhat" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" FromRole="CapNhatTrinhDoHocVan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChiTietLuong">
    <Key>
      <PropertyRef Name="MaChiTietBangLuong" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaChiTietBangLuong" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LuongCoBan" Type="Double" Nullable="false" />
    <Property Name="BHXH" Type="Double" />
    <Property Name="BHYT" Type="Double" />
    <Property Name="BHTN" Type="Double" />
    <Property Name="PhuCap" Type="Double" />
    <Property Name="ThueThuNhap" Type="Double" />
    <Property Name="TienThuong" Type="Int32" />
    <Property Name="TienPhat" Type="Int32" />
    <Property Name="NgayNhanLuong" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTienLuong" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Luong" Relationship="QuanLyNhanSuModel.FK_ChiTietLuong_Luong" FromRole="ChiTietLuong" ToRole="Luong" />
  </EntityType>
  <EntityType Name="ChucVuNhanVien">
    <Key>
      <PropertyRef Name="MaChucVuNV" />
    </Key>
    <Property Name="MaChucVuNV" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenChucVu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HSPC" Type="Double" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien" FromRole="ChucVuNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="ChuyenNganh">
    <Key>
      <PropertyRef Name="MaChuyenNganh" />
    </Key>
    <Property Name="MaChuyenNganh" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenChuyenNganh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyNhanSuModel.FK__NhanVien__MaChuyenNganh" FromRole="ChuyenNganh" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LoaiHopDong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyNhanSuModel.FK__NhanVien__MaHopDong" FromRole="HopDong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KyLuat">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LyDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThangKiLuat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TienKyLuat" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyNhanSuModel.FK_KyLuat_KyLuat" FromRole="KyLuat" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhenThuong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ThangThuong" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LyDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TienThuong" Type="Int32" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyNhanSuModel.FK__Thuong__MaNhanVien" FromRole="KhenThuong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LuanChuyenNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayChuyen" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LyDoChuyen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhongBanChuyen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhongBanDen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien" FromRole="LuanChuyenNhanVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="LuongA1GV">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeSo" Type="Double" />
  </EntityType>
  <EntityType Name="LuongA21PGS">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeSo" Type="Double" />
  </EntityType>
  <EntityType Name="LuongA31GS">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeSo" Type="Double" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LuongToiThieu" Type="Int32" Nullable="false" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="BHXH" Type="Double" />
    <Property Name="BHYT" Type="Double" />
    <Property Name="BHTN" Type="Double" />
    <Property Name="PhuCap" Type="Double" />
    <Property Name="ThueThuNhap" Type="Double" />
    <NavigationProperty Name="CapNhatLuongs" Relationship="QuanLyNhanSuModel.FK_CapNhatLuong_Luong" FromRole="Luong" ToRole="CapNhatLuong" />
    <NavigationProperty Name="ChiTietLuongs" Relationship="QuanLyNhanSuModel.FK_ChiTietLuong_Luong" FromRole="Luong" ToRole="ChiTietLuong" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyNhanSuModel.FK_Luong_NhanVien" FromRole="Luong" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="QueQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="DanToc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sdt_NhanVien" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MaChucVuNV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="MaPhongBan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaHopDong" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaChuyenNganh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MaTrinhDoHocVan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CapNhatTrinhDoHocVans" Relationship="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" FromRole="NhanVien" ToRole="CapNhatTrinhDoHocVan" />
    <NavigationProperty Name="ChucVuNhanVien" Relationship="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien" FromRole="NhanVien" ToRole="ChucVuNhanVien" />
    <NavigationProperty Name="ChuyenNganh" Relationship="QuanLyNhanSuModel.FK__NhanVien__MaChuyenNganh" FromRole="NhanVien" ToRole="ChuyenNganh" />
    <NavigationProperty Name="HopDong" Relationship="QuanLyNhanSuModel.FK__NhanVien__MaHopDong" FromRole="NhanVien" ToRole="HopDong" />
    <NavigationProperty Name="KyLuat" Relationship="QuanLyNhanSuModel.FK_KyLuat_KyLuat" FromRole="NhanVien" ToRole="KyLuat" />
    <NavigationProperty Name="KhenThuong" Relationship="QuanLyNhanSuModel.FK__Thuong__MaNhanVien" FromRole="NhanVien" ToRole="KhenThuong" />
    <NavigationProperty Name="LuanChuyenNhanViens" Relationship="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien" FromRole="NhanVien" ToRole="LuanChuyenNhanVien" />
    <NavigationProperty Name="Luong" Relationship="QuanLyNhanSuModel.FK_Luong_NhanVien" FromRole="NhanVien" ToRole="Luong" />
    <NavigationProperty Name="PhongBan" Relationship="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan" FromRole="NhanVien" ToRole="PhongBan" />
    <NavigationProperty Name="ThoiViec" Relationship="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien" FromRole="NhanVien" ToRole="ThoiViec" />
    <NavigationProperty Name="TrinhDoHocVan" Relationship="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan" FromRole="NhanVien" ToRole="TrinhDoHocVan" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenPhongBan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt_PhongBan" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan" FromRole="PhongBan" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThoiViec">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Lydo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayThoiViec" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="NhanVien" Relationship="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien" FromRole="ThoiViec" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TrinhDoHocVan">
    <Key>
      <PropertyRef Name="MaTrinhDoHocVan" />
    </Key>
    <Property Name="MaTrinhDoHocVan" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TenTrinhDo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeSoBac" Type="Double" />
    <NavigationProperty Name="NhanViens" Relationship="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan" FromRole="TrinhDoHocVan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK_CapNhatLuong_Luong">
    <End Type="QuanLyNhanSuModel.Luong" Role="Luong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.CapNhatLuong" Role="CapNhatLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="CapNhatLuong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapNhatTrinhDoHocVan_NhanVien">
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.CapNhatTrinhDoHocVan" Role="CapNhatTrinhDoHocVan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="CapNhatTrinhDoHocVan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietLuong_Luong">
    <End Type="QuanLyNhanSuModel.Luong" Role="Luong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.ChiTietLuong" Role="ChiTietLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ChiTietLuong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVuNhanVien">
    <End Type="QuanLyNhanSuModel.ChucVuNhanVien" Role="ChucVuNhanVien" Multiplicity="0..1" />
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVuNhanVien">
        <PropertyRef Name="MaChucVuNV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChucVuNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaChuyenNganh">
    <End Type="QuanLyNhanSuModel.ChuyenNganh" Role="ChuyenNganh" Multiplicity="0..1" />
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganh">
        <PropertyRef Name="MaChuyenNganh" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaHopDong">
    <End Type="QuanLyNhanSuModel.HopDong" Role="HopDong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDong">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyLuat_KyLuat">
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.KyLuat" Role="KyLuat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="KyLuat">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thuong__MaNhanVien">
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.KhenThuong" Role="KhenThuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="KhenThuong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LuanChuyen__MaNhanVien">
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.LuanChuyenNhanVien" Role="LuanChuyenNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LuanChuyenNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_NhanVien">
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.Luong" Role="Luong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPhongBan">
    <End Type="QuanLyNhanSuModel.PhongBan" Role="PhongBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiViec__MaNhanVien">
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="QuanLyNhanSuModel.ThoiViec" Role="ThoiViec" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ThoiViec">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TrinhDoHocVan">
    <End Type="QuanLyNhanSuModel.TrinhDoHocVan" Role="TrinhDoHocVan" Multiplicity="0..1" />
    <End Type="QuanLyNhanSuModel.NhanVien" Role="NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHocVan">
        <PropertyRef Name="MaTrinhDoHocVan" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaTrinhDoHocVan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>