<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhanSuModelStoreContainer" CdmEntityContainer="QuanLyNhanSuEntities">
    <EntitySetMapping Name="CapNhatLuongs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.CapNhatLuong">
        <MappingFragment StoreEntitySet="CapNhatLuongs">
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="ThueThuNhap" ColumnName="ThueThuNhap" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="LuongSauCapNhat" ColumnName="LuongSauCapNhat" />
          <ScalarProperty Name="LuongHienTai" ColumnName="LuongHienTai" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapNhatTrinhDoHocVans">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.CapNhatTrinhDoHocVan">
        <MappingFragment StoreEntitySet="CapNhatTrinhDoHocVans">
          <ScalarProperty Name="MaTrinhDoCapNhat" ColumnName="MaTrinhDoCapNhat" />
          <ScalarProperty Name="MaTrinhDoTruoc" ColumnName="MaTrinhDoTruoc" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaCapNhat" ColumnName="MaCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietLuongs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ChiTietLuong">
        <MappingFragment StoreEntitySet="ChiTietLuongs">
          <ScalarProperty Name="TongTienLuong" ColumnName="TongTienLuong" />
          <ScalarProperty Name="NgayNhanLuong" ColumnName="NgayNhanLuong" />
          <ScalarProperty Name="TienPhat" ColumnName="TienPhat" />
          <ScalarProperty Name="TienThuong" ColumnName="TienThuong" />
          <ScalarProperty Name="ThueThuNhap" ColumnName="ThueThuNhap" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="MaChiTietBangLuong" ColumnName="MaChiTietBangLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVuNhanViens">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ChucVuNhanVien">
        <MappingFragment StoreEntitySet="ChucVuNhanViens">
          <ScalarProperty Name="HSPC" ColumnName="HSPC" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="MaChucVuNV" ColumnName="MaChucVuNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenNganhs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ChuyenNganh">
        <MappingFragment StoreEntitySet="ChuyenNganhs">
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.HopDong">
        <MappingFragment StoreEntitySet="HopDongs">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="LoaiHopDong" ColumnName="LoaiHopDong" />
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyLuats">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.KyLuat">
        <MappingFragment StoreEntitySet="KyLuats">
          <ScalarProperty Name="TienKyLuat" ColumnName="TienKyLuat" />
          <ScalarProperty Name="ThangKiLuat" ColumnName="ThangKiLuat" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhenThuongs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.KhenThuong">
        <MappingFragment StoreEntitySet="KhenThuongs">
          <ScalarProperty Name="TienThuong" ColumnName="TienThuong" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="ThangThuong" ColumnName="ThangThuong" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuanChuyenNhanViens">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.LuanChuyenNhanVien">
        <MappingFragment StoreEntitySet="LuanChuyenNhanViens">
          <ScalarProperty Name="PhongBanDen" ColumnName="PhongBanDen" />
          <ScalarProperty Name="PhongBanChuyen" ColumnName="PhongBanChuyen" />
          <ScalarProperty Name="LyDoChuyen" ColumnName="LyDoChuyen" />
          <ScalarProperty Name="NgayChuyen" ColumnName="NgayChuyen" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuongA1GV">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.LuongA1GV">
        <MappingFragment StoreEntitySet="LuongA1GV">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="BacLuong" ColumnName="BacLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuongA21PGS">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.LuongA21PGS">
        <MappingFragment StoreEntitySet="LuongA21PGS">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="BacLuong" ColumnName="BacLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LuongA31GS">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.LuongA31GS">
        <MappingFragment StoreEntitySet="LuongA31GS">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="BacLuong" ColumnName="BacLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luongs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.Luong">
        <MappingFragment StoreEntitySet="Luongs">
          <ScalarProperty Name="ThueThuNhap" ColumnName="ThueThuNhap" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="LuongToiThieu" ColumnName="LuongToiThieu" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanViens">
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="MaTrinhDoHocVan" ColumnName="MaTrinhDoHocVan" />
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaChucVuNV" ColumnName="MaChucVuNV" />
          <ScalarProperty Name="sdt_NhanVien" ColumnName="sdt_NhanVien" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBans">
          <ScalarProperty Name="sdt_PhongBan" ColumnName="sdt_PhongBan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenPhongBan" ColumnName="TenPhongBan" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThoiViecs">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.ThoiViec">
        <MappingFragment StoreEntitySet="ThoiViecs">
          <ScalarProperty Name="NgayThoiViec" ColumnName="NgayThoiViec" />
          <ScalarProperty Name="Lydo" ColumnName="Lydo" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoHocVans">
      <EntityTypeMapping TypeName="QuanLyNhanSuModel.TrinhDoHocVan">
        <MappingFragment StoreEntitySet="TrinhDoHocVans">
          <ScalarProperty Name="HeSoBac" ColumnName="HeSoBac" />
          <ScalarProperty Name="TenTrinhDo" ColumnName="TenTrinhDo" />
          <ScalarProperty Name="MaTrinhDoHocVan" ColumnName="MaTrinhDoHocVan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>