<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhanSuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CapNhatLuongs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LuongHienTai" Type="int" Nullable="false" />
    <Property Name="LuongSauCapNhat" Type="int" Nullable="false" />
    <Property Name="BHXH" Type="float" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHTN" Type="float" />
    <Property Name="PhuCap" Type="float" />
    <Property Name="ThueThuNhap" Type="float" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="HeSoLuong" Type="float" />
  </EntityType>
  <EntityType Name="CapNhatTrinhDoHocVans">
    <Key>
      <PropertyRef Name="MaCapNhat" />
    </Key>
    <Property Name="MaCapNhat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="NgayCapNhat" Type="datetime" Nullable="false" />
    <Property Name="MaTrinhDoTruoc" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaTrinhDoCapNhat" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietLuongs">
    <Key>
      <PropertyRef Name="MaChiTietBangLuong" />
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaChiTietBangLuong" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LuongCoBan" Type="float" Nullable="false" />
    <Property Name="BHXH" Type="float" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHTN" Type="float" />
    <Property Name="PhuCap" Type="float" />
    <Property Name="ThueThuNhap" Type="float" />
    <Property Name="TienThuong" Type="int" />
    <Property Name="TienPhat" Type="int" />
    <Property Name="NgayNhanLuong" Type="datetime" Nullable="false" />
    <Property Name="TongTienLuong" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ChucVuNhanViens">
    <Key>
      <PropertyRef Name="MaChucVuNV" />
    </Key>
    <Property Name="MaChucVuNV" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HSPC" Type="float" />
  </EntityType>
  <EntityType Name="ChuyenNganhs">
    <Key>
      <PropertyRef Name="MaChuyenNganh" />
    </Key>
    <Property Name="MaChuyenNganh" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TenChuyenNganh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HopDongs">
    <Key>
      <PropertyRef Name="MaHopDong" />
    </Key>
    <Property Name="MaHopDong" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LoaiHopDong" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KyLuats">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar(max)" />
    <Property Name="ThangKiLuat" Type="datetime" Nullable="false" />
    <Property Name="TienKyLuat" Type="int" />
  </EntityType>
  <EntityType Name="KhenThuongs">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ThangThuong" Type="datetime" Nullable="false" />
    <Property Name="LyDo" Type="nvarchar(max)" />
    <Property Name="TienThuong" Type="int" />
  </EntityType>
  <EntityType Name="LuanChuyenNhanViens">
    <Key>
      <PropertyRef Name="MaNhanVien" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayChuyen" Type="datetime" Nullable="false" />
    <Property Name="LyDoChuyen" Type="nvarchar(max)" />
    <Property Name="PhongBanChuyen" Type="varchar" MaxLength="30" />
    <Property Name="PhongBanDen" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LuongA1GV">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="LuongA21PGS">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="LuongA31GS">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="Luongs">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LuongToiThieu" Type="int" Nullable="false" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="BHXH" Type="float" />
    <Property Name="BHYT" Type="float" />
    <Property Name="BHTN" Type="float" />
    <Property Name="PhuCap" Type="float" />
    <Property Name="ThueThuNhap" Type="float" />
  </EntityType>
  <EntityType Name="NhanViens">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="10" />
    <Property Name="sdt_NhanVien" Type="varchar" MaxLength="11" />
    <Property Name="MaChucVuNV" Type="varchar" MaxLength="30" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="MaPhongBan" Type="varchar" MaxLength="30" />
    <Property Name="MaHopDong" Type="varchar" MaxLength="30" />
    <Property Name="MaChuyenNganh" Type="varchar" MaxLength="30" />
    <Property Name="MaTrinhDoHocVan" Type="varchar" MaxLength="30" />
    <Property Name="CMND" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongBans">
    <Key>
      <PropertyRef Name="MaPhongBan" />
    </Key>
    <Property Name="MaPhongBan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TenPhongBan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="sdt_PhongBan" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThoiViecs">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Lydo" Type="nvarchar(max)" />
    <Property Name="NgayThoiViec" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TrinhDoHocVans">
    <Key>
      <PropertyRef Name="MaTrinhDoHocVan" />
    </Key>
    <Property Name="MaTrinhDoHocVan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TenTrinhDo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HeSoBac" Type="float" />
  </EntityType>
  <Association Name="FK__LuanChuyen__MaNhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LuanChuyenNhanViens" Type="Self.LuanChuyenNhanViens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="LuanChuyenNhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaChuyenNganh">
    <End Role="ChuyenNganhs" Type="Self.ChuyenNganhs" Multiplicity="0..1" />
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuyenNganhs">
        <PropertyRef Name="MaChuyenNganh" />
      </Principal>
      <Dependent Role="NhanViens">
        <PropertyRef Name="MaChuyenNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaHopDong">
    <End Role="HopDongs" Type="Self.HopDongs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HopDongs">
        <PropertyRef Name="MaHopDong" />
      </Principal>
      <Dependent Role="NhanViens">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MaPhongBan">
    <End Role="PhongBans" Type="Self.PhongBans" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBans">
        <PropertyRef Name="MaPhongBan" />
      </Principal>
      <Dependent Role="NhanViens">
        <PropertyRef Name="MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThoiViec__MaNhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="1" />
    <End Role="ThoiViecs" Type="Self.ThoiViecs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ThoiViecs">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Thuong__MaNhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhenThuongs" Type="Self.KhenThuongs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="KhenThuongs">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapNhatLuong_Luong">
    <End Role="Luongs" Type="Self.Luongs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CapNhatLuongs" Type="Self.CapNhatLuongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luongs">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="CapNhatLuongs">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapNhatTrinhDoHocVan_NhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CapNhatTrinhDoHocVans" Type="Self.CapNhatTrinhDoHocVans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="CapNhatTrinhDoHocVans">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietLuong_Luong">
    <End Role="Luongs" Type="Self.Luongs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietLuongs" Type="Self.ChiTietLuongs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luongs">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ChiTietLuongs">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KyLuat_KyLuat">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KyLuats" Type="Self.KyLuats" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="KyLuats">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_NhanVien">
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Luongs" Type="Self.Luongs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanViens">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="Luongs">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChucVuNhanVien">
    <End Role="ChucVuNhanViens" Type="Self.ChucVuNhanViens" Multiplicity="0..1" />
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVuNhanViens">
        <PropertyRef Name="MaChucVuNV" />
      </Principal>
      <Dependent Role="NhanViens">
        <PropertyRef Name="MaChucVuNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TrinhDoHocVan">
    <End Role="TrinhDoHocVans" Type="Self.TrinhDoHocVans" Multiplicity="0..1" />
    <End Role="NhanViens" Type="Self.NhanViens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrinhDoHocVans">
        <PropertyRef Name="MaTrinhDoHocVan" />
      </Principal>
      <Dependent Role="NhanViens">
        <PropertyRef Name="MaTrinhDoHocVan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhanSuModelStoreContainer">
    <EntitySet Name="CapNhatLuongs" EntityType="Self.CapNhatLuongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapNhatTrinhDoHocVans" EntityType="Self.CapNhatTrinhDoHocVans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietLuongs" EntityType="Self.ChiTietLuongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVuNhanViens" EntityType="Self.ChucVuNhanViens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuyenNganhs" EntityType="Self.ChuyenNganhs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDongs" EntityType="Self.HopDongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KyLuats" EntityType="Self.KyLuats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhenThuongs" EntityType="Self.KhenThuongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuanChuyenNhanViens" EntityType="Self.LuanChuyenNhanViens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuongA1GV" EntityType="Self.LuongA1GV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuongA21PGS" EntityType="Self.LuongA21PGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LuongA31GS" EntityType="Self.LuongA31GS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luongs" EntityType="Self.Luongs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanViens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBans" EntityType="Self.PhongBans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiViecs" EntityType="Self.ThoiViecs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrinhDoHocVans" EntityType="Self.TrinhDoHocVans" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LuanChuyen__MaNhanVien" Association="Self.FK__LuanChuyen__MaNhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="LuanChuyenNhanViens" EntitySet="LuanChuyenNhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaChuyenNganh" Association="Self.FK__NhanVien__MaChuyenNganh">
      <End Role="ChuyenNganhs" EntitySet="ChuyenNganhs" />
      <End Role="NhanViens" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaHopDong" Association="Self.FK__NhanVien__MaHopDong">
      <End Role="HopDongs" EntitySet="HopDongs" />
      <End Role="NhanViens" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MaPhongBan" Association="Self.FK__NhanVien__MaPhongBan">
      <End Role="PhongBans" EntitySet="PhongBans" />
      <End Role="NhanViens" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__ThoiViec__MaNhanVien" Association="Self.FK__ThoiViec__MaNhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="ThoiViecs" EntitySet="ThoiViecs" />
    </AssociationSet>
    <AssociationSet Name="FK__Thuong__MaNhanVien" Association="Self.FK__Thuong__MaNhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="KhenThuongs" EntitySet="KhenThuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_CapNhatLuong_Luong" Association="Self.FK_CapNhatLuong_Luong">
      <End Role="Luongs" EntitySet="Luongs" />
      <End Role="CapNhatLuongs" EntitySet="CapNhatLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_CapNhatTrinhDoHocVan_NhanVien" Association="Self.FK_CapNhatTrinhDoHocVan_NhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="CapNhatTrinhDoHocVans" EntitySet="CapNhatTrinhDoHocVans" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietLuong_Luong" Association="Self.FK_ChiTietLuong_Luong">
      <End Role="Luongs" EntitySet="Luongs" />
      <End Role="ChiTietLuongs" EntitySet="ChiTietLuongs" />
    </AssociationSet>
    <AssociationSet Name="FK_KyLuat_KyLuat" Association="Self.FK_KyLuat_KyLuat">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="KyLuats" EntitySet="KyLuats" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_NhanVien" Association="Self.FK_Luong_NhanVien">
      <End Role="NhanViens" EntitySet="NhanViens" />
      <End Role="Luongs" EntitySet="Luongs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChucVuNhanVien" Association="Self.FK_NhanVien_ChucVuNhanVien">
      <End Role="ChucVuNhanViens" EntitySet="ChucVuNhanViens" />
      <End Role="NhanViens" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TrinhDoHocVan" Association="Self.FK_NhanVien_TrinhDoHocVan">
      <End Role="TrinhDoHocVans" EntitySet="TrinhDoHocVans" />
      <End Role="NhanViens" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>