<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd1101789c14b15b1ad708bd7652a11" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatLuong" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatTrinhDoHocVan" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChiTietLuong" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChucVuNhanVien" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KyLuat" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KhenThuong" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuanChuyenNhanVien" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA1GV" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA21PGS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA31GS" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Luong" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ThoiViec" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TrinhDoHocVan" Width="1.5" PointX="0.75" PointY="17.125" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatLuong_Luong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChiTietLuong_Luong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaChuyenNganh" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaHopDong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_KyLuat_KyLuat" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Thuong__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_Luong_NhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>